BlackBox.Mobile.Customer/BlackBox.Mobile.Customer/Views/MeusDispositivos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
              x:Class="BlackBox.Mobile.Customer.Views.MeusDispositivos"
             Title="Meus Dispositivos"
  	         Padding="15">
  <ContentPage.Content>
    <RelativeLayout>
      <StackLayout
        RelativeLayout.WidthConstraint="{ ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1 }"
        RelativeLayout.HeightConstraint="{ ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1 }">
        <Label x:Name="LabelX" FontSize="24" ></Label>
        <ListView x:Name="DevicesListView"
                     IsGroupingEnabled="true"
                     GroupDisplayBinding="{ Binding Name }"
                     GroupShortNameBinding ="{ Binding ShortName }"
            >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Vertical">
                  <Label Text="{ Binding Id }"></Label>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <fab:FloatingActionButton
                 x:Name="fabBtn"
                 Source="plus.png"
                 Size="Normal"
                 Clicked="Handle_FabClicked" IsVisible="True" IsEnabled="True"
                 RelativeLayout.XConstraint="{ ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60 }"
                 RelativeLayout.YConstraint="{ ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60 }" />

    </RelativeLayout>
  </ContentPage.Content>

</ContentPage>